//server port number
PORT = 8080

//database connection credentials
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = Cherry@13kataria
DB_NAME = college_health_management

//64 bit access token key for jwt token.
ACCESS_TOKEN_KEY = af1eb12a971a06ea54d7e85c9238f1b9317a5becc311b8c049784b7241df4fe5484088628a00d14ff315b3e7bd01d0f3dbbf8c6f0bf80e504c8cbab25eca3acc

//email , password for sending email for reset password
EMAIL = 
PASSWORD = 

//user role
USER = user